spring.application.name=api

spring.datasource.url=jdbc:postgresql://localhost:5432/teste_db
spring.datasource.username=backend_user
spring.datasource.password=backend12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.cors.allowed-origins=http://localhost:8080,http://192.168.56.1:8080,http://10.0.0.106:8080

server.port=9081
server.address=0.0.0.0

jwt.public.key=classpath:keys/public_key.pem
jwt.private.key=classpath:keys/private_key.pem

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true